[
    "NCUCE_802.1x:62:4d:97:f9:4b:4e",
    "NCUCE:60:31:97:f9:4b:4d",
    "NCUCE:00:16:40:10:06:36",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:45",
    "NCUEE_1F:3c:7c:3f:a5:36:44",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:55",
    "NCUEE_1F:3c:7c:3f:a5:36:54",
    "NCUCE:60:31:97:f8:d2:db",
    "NCUCE_802.1x:62:db:97:f8:d2:dc",
    "NCUEE_1F:3c:7c:3f:b4:4d:e1",
    "NCUCE_2.4G:60:31:97:f9:4b:3a",
    "NCUCE_2.4G:60:31:97:f9:4b:4c",
    "NCUEE_1F:3c:7c:3f:a5:36:51",
    "NCUCE:00:16:40:10:06:37",
    "NCUCE_2.4G:60:31:97:f9:4b:46",
    "NCUCE_2.4G:60:31:97:f8:d2:da",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:6d",
    "NCUEE_1F:3c:7c:3f:a5:36:6c",
    "NCUCE_2.4G:60:31:97:f9:4b:49",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4b:0d",
    "NCUEE_1F:3c:7c:3f:b4:4b:0c",
    "NCUEE_1F:3c:7c:3f:a5:36:69",
    "E1-122AP_2.4G:04:42:1a:68:a4:a8",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:36:6a",
    "PESPE1113_5G:04:d4:c4:b5:c6:ac",
    "Shi-lab-5G:50:d4:f7:44:60:56",
    "NCUEE_1F:3c:7c:3f:b4:4b:09",
    "PESPE1113_2.4G:04:d4:c4:b5:c6:a8",
    "ICIP-119:0c:80:63:03:d4:41",
    "NCUCE:60:31:97:f9:4b:a4",
    "NCUCE_802.1x:62:a4:97:f9:4b:a5",
    "ICIP-119_5G:0c:80:63:03:d4:40",
    "dlink-9372:a8:63:7d:df:93:74",
    "Shi-lab:50:d4:f7:44:60:57",
    "Schiu2.4G:70:4f:57:b9:6b:19",
    "NCUEE_1F:3c:7c:3f:a5:31:14",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:31:15",
    "BNLABO:d0:17:c2:a4:dd:70",
    "SChiu5G:70:4f:57:b9:6b:18",
    "Chairman:c8:3a:35:db:16:40",
    "NCUEE_1F:3c:7c:3f:a5:31:11",
    "PESPE1113_1:f0:79:59:eb:bb:30",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:31:12",
    "NCUWL:6c:f3:7f:9a:ff:c0",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4d:e5",
    "NCUEE_1F:3c:7c:3f:b4:4d:e4",
    "ap11g-102:00:90:4b:13:ce:80",
    "PDCN_5G:78:11:dc:17:2b:0b",
    "TANetRoaming:6c:f3:7f:9a:ff:c5",
    "ASUSchiu2.4_5G:d4:5d:64:76:f0:d4",
    "NCUEE_2F:3c:7c:3f:55:3e:b8",
    "NCUEE_1F:3c:7c:3f:a5:36:5c",
    "eduroam:6c:f3:7f:9a:ff:c6",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:5d",
    "NewBnlab_5G:0c:9d:92:54:2a:64",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:25",
    "CEoffice:6c:cd:d6:e1:34:d9",
    "NCUEE_2F_2.4G_Guest:3e:7c:3f:55:3e:b9",
    "Lab232:18:a6:f7:ab:c1:64",
    "NCUCE_2.4G:60:31:97:f9:4b:3d",
    "NCUEE_1F:3c:7c:3f:a5:36:24",
    "Wireless5.8G:44:d1:fa:da:aa:02",
    "BNLAB_AX:78:98:e8:57:d4:03",
    "NCUEE_1F:24:4b:fe:d0:ee:44",
    "NCUCE_802.1x:02:35:40:10:06:36",
    "NewBnlab:0c:9d:92:54:2a:60",
    "NCUEE_1F_5G_Guest:24:4b:fe:d0:ee:45",
    "NCUCE:00:16:40:10:06:35",
    "BNLAB_AX:78:98:e8:57:d4:02",
    "NCUEE_2F:3c:7c:3f:55:3e:bc",
    "NCUEE_2F_5G_Guest:3e:7c:3f:55:3e:bd",
    "EMBL_5G:c8:78:7d:e1:44:8f",
    "Lab-308:14:4d:67:06:fd:08"
]