[
    "NCUCE_Guest:62:4d:97:f9:4b:4f",
    "NCUCE:60:31:97:f9:4b:4d",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:36:42",
    "NCUCE:60:31:97:f9:4b:47",
    "NCUCE_802.1x:62:47:97:f9:4b:48",
    "NCUCE_Guest:62:47:97:f9:4b:49",
    "NCUCE:60:31:97:f9:4b:3b",
    "NCUCE_Guest:62:3b:97:f9:4b:3d",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:36:6a",
    "NCUCE_802.1x:62:4d:97:f9:4b:4e",
    "NCUCE_802.1x:62:3b:97:f9:4b:3c",
    "NCUCE:60:31:97:f8:d2:db",
    "NCUCE_Guest:62:db:97:f8:d2:dd",
    "NCUEE_1F:3c:7c:3f:a5:36:54",
    "NCUCE_802.1x:62:db:97:f8:d2:dc",
    "NCUEE_1F:3c:7c:3f:a5:36:44",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:55",
    "NCUEE_1F:3c:7c:3f:a5:36:41",
    "NCUCE_Guest:62:4c:97:f9:4b:4e",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:45",
    "NCUCE_802.1x:62:4c:97:f9:4b:4d",
    "NCUCE_Guest:62:3a:97:f9:4b:3c",
    "NCUCE:60:31:97:f9:4b:4c",
    "NCUCE_Guest:62:4a:97:f9:4b:4c",
    "NCUCE_802.1x:62:4a:97:f9:4b:4b",
    "NCUCE:60:31:97:f9:4b:4a",
    "NCUCE_802.1x:62:3a:97:f9:4b:3b",
    "NCUCE:60:31:97:f9:4b:3a",
    "NCUCE_802.1x:62:46:97:f9:4b:47",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:6d",
    "NCUCE:60:31:97:f9:4b:49",
    "E1-122AP_5G:04:42:1a:68:a4:ac",
    "NCUEE_1F:3c:7c:3f:a5:36:6c",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4b:0d",
    "NCUEE_1F:3c:7c:3f:b4:4b:0c",
    "Hsin:22:96:a8:42:39:3a",
    "NCUCE_802.1x:62:49:97:f9:4b:4a",
    "PESPE1113_5G:04:d4:c4:b5:c6:ac",
    "NCUCE_Guest:62:49:97:f9:4b:4b",
    "NCUEE_1F:3c:7c:3f:b4:4b:09",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:36:52",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:b4:4d:e2",
    "Shi-lab-5G:50:d4:f7:44:60:56",
    "NCUCE_Guest:62:da:97:f8:d2:dc",
    "dlink-9372:a8:63:7d:df:93:74",
    "NCUCE_802.1x:62:a3:97:f9:4b:a4",
    "NCUCE:60:31:97:f8:d2:da",
    "NCUCE_802.1x:62:da:97:f8:d2:db",
    "ICIP-119_5G:0c:80:63:03:d4:40",
    "TANetRoaming:6c:f3:7f:9a:ff:c5",
    "ap11g-102:00:90:4b:13:ce:80",
    "SChiu5G:70:4f:57:b9:6b:18",
    "NCUEE_1F:3c:7c:3f:a5:31:11",
    "NCUEE_1F:3c:7c:3f:a5:36:51",
    "Staywarm:c6:9f:b1:95:3b:ee",
    "eduroam:6c:f3:7f:9a:ff:c6",
    "AndroidAPC9AA:46:bb:58:24:d6:13",
    "PDCN_5G:78:11:dc:17:2b:0b",
    "NCUEE_1F:3c:7c:3f:b4:4d:e4",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4d:e5",
    "PESPE1113_2.4G:04:d4:c4:b5:c6:a8",
    "NCUWL:6c:f3:7f:9a:ff:c0",
    "NCUEE_1F:3c:7c:3f:a5:31:14",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:31:15",
    "NCUEE_1F:3c:7c:3f:a5:36:5c",
    "DIRECT-QECYmsWM:72:d8:23:27:22:8e",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:5d",
    "NCUEE_1F:3c:7c:3f:a5:36:24",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:25",
    "NCUEE_2F:3c:7c:3f:55:3e:b8",
    "NCUEE_2F_2.4G_Guest:3e:7c:3f:55:3e:b9",
    "NewBnlab_5G:0c:9d:92:54:2a:64",
    "Wireless5.8G:44:d1:fa:da:aa:02",
    "NCUCE_802.1x:62:3e:97:f9:4b:3f",
    "NCUCE:60:31:97:f9:4b:3e",
    "NCUCE_Guest:62:3e:97:f9:4b:30",
    "NCUEE_2F:3c:7c:3f:55:3e:bc",
    "NCUEE_2F_5G_Guest:3e:7c:3f:55:3e:bd"
]