[
    "NCUCE_802.1x:62:4d:97:f9:4b:4e",
    "NCUCE:60:31:97:f9:4b:4d",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:36:42",
    "NCUCE:00:16:40:10:06:36",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:36:52",
    "NCUCE_802.1x:62:db:97:f8:d2:dc",
    "NCUCE_2.4G:60:31:97:f9:4b:3a",
    "NCUEE_1F:3c:7c:3f:a5:36:44",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:45",
    "NCUCE:60:31:97:f8:d2:db",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:55",
    "NCUEE_1F:3c:7c:3f:a5:36:54",
    "NCUCE_2.4G:60:31:97:f9:4b:4c",
    "NCUEE_1F:3c:7c:3f:a5:36:51",
    "NCUCE_2.4G:60:31:97:f9:4b:46",
    "NCUCE:00:16:40:10:06:37",
    "NCUCE_2.4G:60:31:97:f8:d2:da",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:b4:4d:e2",
    "E1-122AP_5G:04:42:1a:68:a4:ac",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:6d",
    "NCUEE_1F:3c:7c:3f:a5:36:6c",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:36:6a",
    "NCUEE_1F:3c:7c:3f:a5:36:69",
    "NCUCE_2.4G:60:31:97:f9:4b:49",
    "NCUEE_1F:3c:7c:3f:a5:31:11",
    "PESPE1113_2.4G:04:d4:c4:b5:c6:a8",
    "PESPE1113_5G:04:d4:c4:b5:c6:ac",
    "NCUEE_1F:3c:7c:3f:b4:4b:09",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4b:0d",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:31:12",
    "dlink-9372:a8:63:7d:df:93:73",
    "NCUEE_1F:3c:7c:3f:b4:4b:0c",
    "Shi-lab-5G:50:d4:f7:44:60:56",
    "ap11g-105:00:90:4b:13:cb:ac",
    "NCUEE_1F:3c:7c:3f:b4:4d:e1",
    "E1-122AP_2.4G:04:42:1a:68:a4:a8",
    "NCUCE_2.4G:60:31:97:f9:4b:a3",
    "NCUCE:60:31:97:f9:4b:a4",
    "ICIP-119:0c:80:63:03:d4:41",
    "Helios:60:45:cb:90:57:2c",
    "NCUCE_802.1x:62:a4:97:f9:4b:a5",
    "Shi-lab:50:d4:f7:44:60:57",
    "dlink-9372:a8:63:7d:df:93:74",
    "Schiu2.4G:70:4f:57:b9:6b:19",
    "ICIP-119_5G:0c:80:63:03:d4:40",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:31:15",
    "NCUEE_1F:3c:7c:3f:a5:31:14",
    "NCUEE_2F:c8:7f:54:3c:a0:42",
    "NCUEE_2F_2.4G_Guest:c8:7f:54:3c:a0:43",
    "NCUEE_2F_2.4G_Guest:3c:7c:3f:b4:4e:02",
    "NCUEE_2F_2.4G_Guest:3e:7c:3f:55:3e:b9",
    "NCUEE_1F_2.4G_Guest:24:4b:fe:d0:ee:41",
    "BNLABO:d0:17:c2:a4:dd:70",
    "NCUEE_2F:3c:7c:3f:55:3e:b8",
    "Teragolden-guest:72:da:88:7d:6c:08",
    "NCUEE_2F:3c:7c:3f:b4:4e:01",
    "ASUS_F0:fc:34:97:2f:31:f0",
    "KuoLab:18:31:bf:59:32:9c",
    "NCLab-216:74:da:88:7d:6c:07",
    "SChiu5G:70:4f:57:b9:6b:18",
    "PESPE1113_1:f0:79:59:eb:bb:30",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:36:5a",
    "D-Link_DIR-615:f4:8c:eb:c4:d0:d7",
    "TANetRoaming:6c:f3:7f:9a:ff:c5",
    "NCUEE_1F:3c:7c:3f:a5:36:59",
    "eduroam:6c:f3:7f:9a:ff:c6",
    "NCUWL:6c:f3:7f:9a:ff:c0",
    "Lab232:18:a6:f7:ab:c1:64",
    "CEoffice:6c:cd:d6:e1:34:d9",
    "Lab-212:d8:fe:e3:d6:ec:7d",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4d:e5",
    "NCUEE_1F:3c:7c:3f:b4:4d:e4",
    "ap11g-102:00:90:4b:13:ce:80",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:36:22",
    "PDCN_5G:78:11:dc:17:2b:0b",
    "NCUCE_2.4G:60:31:97:f9:4b:37",
    "ASUSchiu2.4_5G:d4:5d:64:76:f0:d4",
    "Chairman:c8:3a:35:db:16:40",
    "NCUEE_1F:24:4b:fe:d0:ee:40",
    "idea_Source_2.4G_Guest:7c:10:c9:03:7f:01",
    "ASUSchiu2.4:d4:5d:64:76:f0:d0",
    "NCUEE_1F:3c:7c:3f:a5:36:5c",
    "ap11g-203:00:90:4b:13:cd:ef",
    "idea_Source:7c:10:c9:03:7f:00",
    "BNLABO5G:d0:17:c2:a4:dd:74",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:5d",
    "NCUEE_1F:3c:7c:3f:a5:36:21",
    "NewBnlab:0c:9d:92:54:2a:60",
    "NewBnlab_5G:0c:9d:92:54:2a:64",
    "Lab-308:14:4d:67:06:fd:0c",
    "NCUCE_2.4G:60:31:97:f9:4b:3d",
    "NCUCE:60:31:97:f9:4b:44",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:25",
    "NCUEE_1F:3c:7c:3f:a5:36:24",
    "Wireless5.8G:44:d1:fa:da:aa:02",
    "NCUEE_2F:3c:7c:3f:b4:4e:19",
    "NCLab-216:74:da:88:7d:6c:06",
    "NCUEE_2F_2.4G_Guest:3c:7c:3f:b4:4e:1a",
    "NCUCE_802.1x:02:35:40:10:06:36",
    "BNLAB_AX:78:98:e8:57:d4:03",
    "E1-120__5G:04:42:1a:68:9a:3c",
    "BNLAB:10:c3:7b:c5:fa:d0",
    "NCUCE:00:16:40:10:06:35",
    "NCUEE_1F:24:4b:fe:d0:ee:44",
    "NCUEE_1F_5G_Guest:24:4b:fe:d0:ee:45",
    "ncu304:7c:10:c9:6d:df:f8",
    "BNLAB_AX:78:98:e8:57:d4:02",
    "NCUEE_2F:3c:7c:3f:55:3e:bc",
    "NCUEE_2F_5G_Guest:3e:7c:3f:55:3e:bd",
    "EMBL_5G:c8:78:7d:e1:44:8f",
    "LC:ac:a3:1e:a6:62:00",
    "EDA359_5G:ac:9e:17:5b:bb:8c",
    "NCU Lab306 WiFi:98:da:c4:d1:75:56",
    "Lab-308:14:4d:67:06:fd:08"
]