[
    "NCUCE_802.1x:62:3a:97:f9:4b:3b",
    "NCUCE:60:31:97:f9:4b:3a",
    "NCUCE:60:31:97:f9:4b:4d",
    "NCUCE_802.1x:62:4d:97:f9:4b:4e",
    "NCUCE_Guest:62:3a:97:f9:4b:3c",
    "NCUCE_Guest:62:4d:97:f9:4b:4f",
    "NCUCE:60:31:97:f9:4b:47",
    "NCUCE_802.1x:62:47:97:f9:4b:48",
    "NCUCE_Guest:62:47:97:f9:4b:49",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:36:42",
    "NCUCE_802.1x:62:3b:97:f9:4b:3c",
    "NCUCE:60:31:97:f9:4b:3b",
    "NCUCE_Guest:62:3b:97:f9:4b:3d",
    "NCUCE:60:31:97:f8:d2:db",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:45",
    "NCUCE_802.1x:62:db:97:f8:d2:dc",
    "NCUEE_1F:3c:7c:3f:a5:36:54",
    "NCUCE_Guest:62:db:97:f8:d2:dd",
    "NCUEE_1F:3c:7c:3f:a5:36:41",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:55",
    "NCUEE_1F:3c:7c:3f:a5:36:44",
    "NCUCE:60:31:97:f9:4b:4c",
    "NCUEE_1F:3c:7c:3f:a5:36:51",
    "Galaxy A34 5G:a2:43:dd:a7:52:de",
    "NCUCE_Guest:62:4c:97:f9:4b:4e",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:36:52",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:36:6a",
    "NCUCE_802.1x:62:4c:97:f9:4b:4d",
    "NCUCE_802.1x:62:46:97:f9:4b:47",
    "Schiu2.4G:70:4f:57:b9:6b:19",
    "NCUCE_802.1x:62:4a:97:f9:4b:4b",
    "NCUCE_Guest:62:4a:97:f9:4b:4c",
    "NCUCE:60:31:97:f8:d2:da",
    "NCUCE:60:31:97:f9:4b:4a",
    "E1-122AP_2.4G:04:42:1a:68:a4:a8",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:31:12",
    "NCUCE:60:31:97:f9:4b:46",
    "NCUCE_Guest:62:da:97:f8:d2:dc",
    "NCUCE:60:31:97:f9:4b:49",
    "NCUEE_1F:3c:7c:3f:a5:36:69",
    "E1-122AP_5G:04:42:1a:68:a4:ac",
    "NCUEE_1F:3c:7c:3f:a5:36:6c",
    "ICIP-119:0c:80:63:03:d4:41",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:6d",
    "NCUCE_Guest:62:46:97:f9:4b:48",
    "NCUCE_802.1x:62:49:97:f9:4b:4a",
    "Hsin:22:96:a8:42:39:3a",
    "NCUCE:60:31:97:f9:4b:40",
    "NCUCE_Guest:62:49:97:f9:4b:4b",
    "NCUCE_802.1x:62:da:97:f8:d2:db",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4b:0d",
    "TANetRoaming:6c:f3:7f:9a:ff:c5",
    "DIRECT-MJLAPTOP-UVS6HQVDmsIH:7a:2b:46:96:87:28",
    "Shi-lab-5G:50:d4:f7:44:60:56",
    "NCUEE_1F:3c:7c:3f:b4:4b:0c",
    "PESPE1113_5G:04:d4:c4:b5:c6:ac",
    "NCUCE_802.1x:62:43:97:f9:4b:44",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:b4:4d:e2",
    "NCUCE_802.1x:62:a4:97:f9:4b:a5",
    "NCUEE_1F:3c:7c:3f:a5:36:21",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:b4:4b:0a",
    "NCUEE_1F:3c:7c:3f:b4:4b:09",
    "NCUCE:60:31:97:f9:4b:a4",
    "NCUCE_Guest:62:a4:97:f9:4b:a6",
    "BNLABO:d0:17:c2:a4:dd:70",
    "NCUEE_2F_2.4G_Guest:3e:7c:3f:55:3e:b9",
    "AndroidAPC9AA:46:bb:58:24:d6:13",
    "eduroam:6c:f3:7f:9a:ff:c6",
    "NCUCE_Guest:62:a3:97:f9:4b:a5",
    "NCUEE_1F:3c:7c:3f:a5:36:59",
    "NCUEE_1F:24:4b:fe:d0:ee:40",
    "NCUEE_1F:3c:7c:3f:b4:4d:e1",
    "dlink-9372:a8:63:7d:df:93:74",
    "ICIP-119_5G:0c:80:63:03:d4:40",
    "NCUCE_802.1x:62:a3:97:f9:4b:a4",
    "NCUCE:60:31:97:f9:4b:37",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:36:5a",
    "NCUEE_1F:3c:7c:3f:a5:31:11",
    "NCUCE:60:31:97:f9:4b:3d",
    "NCUWL:6c:f3:7f:9a:ff:c0",
    "NCUEE_2F:c8:7f:54:3c:a0:42",
    "SChiu5G:70:4f:57:b9:6b:18",
    "PESPE1113_2.4G:04:d4:c4:b5:c6:a8",
    "NCUCE:60:31:97:f9:4b:43",
    "Staywarm:c6:9f:b1:95:3b:ee",
    "NCUCE_802.1x:62:3d:97:f9:4b:3e",
    "ap11g-102:00:90:4b:13:ce:80",
    "NCUCE_Guest:62:37:97:f9:4b:39",
    "NCUEE_2F:3c:7c:3f:55:3e:b8",
    "PDCN_5G:78:11:dc:17:2b:0b",
    "NCUEE_1F:3c:7c:3f:b4:4d:e4",
    "Shi-lab:50:d4:f7:44:60:57",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4d:e5",
    "Lab-212:d8:fe:e3:d6:ec:7d",
    "𝑱𝑬𝑶𝑵 𝜗𝜚:5e:50:4f:29:a9:02",
    "NCUEE_1F_2.4G_Guest:24:4b:fe:d0:ee:41",
    "NCUCE_802.1x:62:37:97:f9:4b:38",
    "ASUSchiu2.4_5G:d4:5d:64:76:f0:d4",
    "NCUEE_2F:3c:7c:3f:b4:4e:19",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:31:15",
    "NewBnlab:0c:9d:92:54:2a:60",
    "NCUCE_Guest:62:3d:97:f9:4b:3f",
    "NCUEE_1F:3c:7c:3f:a5:31:14",
    "idea_Source:7c:10:c9:03:7f:00",
    "DIRECT-QECYmsWM:72:d8:23:27:22:8e",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:5d",
    "NCUEE_1F:3c:7c:3f:a5:36:5c",
    "NewBnlab_5G:0c:9d:92:54:2a:64",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:25",
    "NCUEE_1F:3c:7c:3f:a5:36:24",
    "BNLAB_AX:78:98:e8:57:d4:02",
    "idea_Source_2.4G_Guest:7c:10:c9:03:7f:01",
    "NCLab-216:74:da:88:7d:6c:06",
    "Lab-308:14:4d:67:06:fd:08",
    "Wireless5.8G:44:d1:fa:da:aa:02",
    "NCUEE_2F:3c:7c:3f:55:3e:bc",
    "NCUCE_802.1x:62:3e:97:f9:4b:3f",
    "NCUCE:60:31:97:f9:4b:3e",
    "SmartIoTSpace_5G:3c:37:86:7f:c3:9e",
    "NCUCE_Guest:62:3e:97:f9:4b:30",
    "EMBL_5G:c8:78:7d:e1:44:8f",
    "ncu304:7c:10:c9:6d:df:f8",
    "NCUEE_2F_5G_Guest:3e:7c:3f:55:3e:bd"
]