[
    "NCUCE_802.1x:62:4d:97:f9:4b:4e",
    "NCUEE_1F:3c:7c:3f:a5:36:54",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:55",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:45",
    "NCUEE_1F:3c:7c:3f:a5:36:44",
    "NCUCE_802.1x:62:4a:97:f9:4b:4b",
    "NCUCE:60:31:97:f9:4b:4a",
    "NCUCE_Guest:62:4a:97:f9:4b:4c",
    "NCUEE_1F:3c:7c:3f:a5:36:6c",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:6d",
    "PESPE1113_5G:04:d4:c4:b5:c6:ac",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4b:0d",
    "NCUEE_1F:3c:7c:3f:b4:4b:0c",
    "Hsin:22:96:a8:42:39:3a",
    "E1-122AP_5G:04:42:1a:68:a4:ac",
    "Shi-lab-5G:50:d4:f7:44:60:56",
    "Schiu2.4G:70:4f:57:b9:6b:19",
    "dlink-9372:a8:63:7d:df:93:74",
    "NCUCE_Guest:62:a4:97:f9:4b:a6",
    "NCUCE_802.1x:62:a4:97:f9:4b:a5",
    "NCUCE:60:31:97:f9:4b:a4",
    "NCUCE_802.1x:62:a3:97:f9:4b:a4",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4d:e5",
    "NCUEE_1F:3c:7c:3f:b4:4d:e4",
    "SChiu5G:70:4f:57:b9:6b:18",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:31:15",
    "NCUEE_1F:3c:7c:3f:a5:31:14",
    "NCUCE:60:31:97:f9:4b:a3",
    "Lab-212:d8:fe:e3:d6:ec:7d",
    "ASUSchiu2.4_5G:d4:5d:64:76:f0:d4",
    "PDCN_5G:78:11:dc:17:2b:0b",
    "DESKTOP-JGPJOV3 9407:56:6c:eb:8d:ae:50",
    "NCUEE_2F_2.4G_Guest:3c:7c:3f:b4:4e:02",
    "NCUCE_Guest:62:37:97:f9:4b:39",
    "NewBnlab_5G:0c:9d:92:54:2a:64",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:25",
    "NCUEE_1F:3c:7c:3f:a5:36:24",
    "NCLab-216:74:da:88:7d:6c:06",
    "CEoffice:6c:cd:d6:e1:34:d8",
    "BNLAB_AX:78:98:e8:57:d4:02",
    "NCUEE_2F:3c:7c:3f:55:3e:bc",
    "NCUCE_Guest:62:3e:97:f9:4b:30",
    "NCUCE:60:31:97:f9:4b:3e",
    "NCUCE_802.1x:62:3e:97:f9:4b:3f",
    "Wireless5.8G:44:d1:fa:da:aa:02",
    "NCUEE_2F_5G_Guest:3e:7c:3f:55:3e:bd",
    "NCUEE_1F:24:4b:fe:d0:ee:44",
    "E1-120__5G:04:42:1a:68:9a:3c",
    "NCUEE_1F_5G_Guest:24:4b:fe:d0:ee:45",
    "EDA359_5G:ac:9e:17:5b:bb:8c",
    "EMBL_5G:c8:78:7d:e1:44:8f",
    "Lab-308:14:4d:67:06:fd:08"
]