[
    "NCUCE_Guest:62:4d:97:f9:4b:4f",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:55",
    "NCUCE:60:31:97:f9:4b:4d",
    "NCUCE_802.1x:62:4d:97:f9:4b:4e",
    "NCUCE_802.1x:62:db:97:f8:d2:dc",
    "NCUEE_1F:3c:7c:3f:a5:36:54",
    "NCUCE_802.1x:62:4a:97:f9:4b:4b",
    "NCUCE:60:31:97:f9:4b:4a",
    "NCUCE_Guest:62:4a:97:f9:4b:4c",
    "NCUEE_1F:3c:7c:3f:a5:36:44",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:45",
    "NCUCE_Guest:62:47:97:f9:4b:49",
    "NCUCE_802.1x:62:47:97:f9:4b:48",
    "NCUCE_Guest:62:db:97:f8:d2:dd",
    "NCUCE:60:31:97:f9:4b:47",
    "NCUEE_1F:3c:7c:3f:b4:4b:0c",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4b:0d",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:6d",
    "NCUEE_1F:3c:7c:3f:a5:36:6c",
    "NCUCE_802.1x:62:46:97:f9:4b:47",
    "NCUCE:60:31:97:f9:4b:3a",
    "NCUCE_Guest:62:4c:97:f9:4b:4e",
    "NCUCE:60:31:97:f8:d2:db",
    "NCUCE_Guest:62:46:97:f9:4b:48",
    "NCUCE:60:31:97:f9:4b:46",
    "ICIP-119_5G:0c:80:63:03:d4:40",
    "PESPE1113_5G:04:d4:c4:b5:c6:ac",
    "NCUCE:60:31:97:f9:4b:4c",
    "NCUCE_Guest:62:da:97:f8:d2:dc",
    "Shi-lab-5G:50:d4:f7:44:60:56",
    "NCUCE:60:31:97:f8:d2:da",
    "NCUCE:60:31:97:f9:4b:49",
    "NCUCE_802.1x:62:49:97:f9:4b:4a",
    "NCUEE_1F:3c:7c:3f:a5:31:14",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:31:15",
    "NCUCE_802.1x:62:4c:97:f9:4b:4d",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4d:e5",
    "NCUEE_1F:3c:7c:3f:b4:4d:e4",
    "NCUEE_1F:3c:7c:3f:a5:36:51",
    "NCUEE_1F:3c:7c:3f:a5:36:5c",
    "NewBnlab_5G:0c:9d:92:54:2a:64",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:5d",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:25",
    "NCUCE_Guest:62:3e:97:f9:4b:30",
    "NCUCE:60:31:97:f9:4b:3e",
    "NCUCE_802.1x:62:3e:97:f9:4b:3f",
    "NCUEE_2F:3c:7c:3f:55:3e:bc",
    "NCUEE_2F_5G_Guest:3e:7c:3f:55:3e:bd"
]