[
    "NCUCE_Guest:62:4d:97:f9:4b:4f",
    "NCUCE:60:31:97:f9:4b:4d",
    "NCUCE_802.1x:62:4d:97:f9:4b:4e",
    "NCUCE_802.1x:62:db:97:f8:d2:dc",
    "NCUCE_Guest:62:db:97:f8:d2:dd",
    "NCUCE:60:31:97:f8:d2:db",
    "NCUEE_1F:3c:7c:3f:a5:36:54",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:55",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:45",
    "NCUCE_802.1x:62:47:97:f9:4b:48",
    "NCUCE_Guest:62:47:97:f9:4b:49",
    "NCUCE:60:31:97:f9:4b:47",
    "NCUEE_1F:3c:7c:3f:a5:36:44",
    "NCUCE_802.1x:62:4a:97:f9:4b:4b",
    "NCUCE:60:31:97:f9:4b:4a",
    "NCUCE_Guest:62:4a:97:f9:4b:4c",
    "NCUCE_802.1x:62:4c:97:f9:4b:4d",
    "NCUCE_Guest:62:4c:97:f9:4b:4e",
    "NCUCE:60:31:97:f9:4b:4c",
    "NCUEE_1F:3c:7c:3f:a5:36:6c",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:6d",
    "E1-122AP_5G:04:42:1a:68:a4:ac",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4b:0d",
    "NCUEE_1F:3c:7c:3f:b4:4b:0c",
    "PESPE1113_5G:04:d4:c4:b5:c6:ac",
    "ap11g-105:00:90:4b:13:cb:ac",
    "Shi-lab-5G:50:d4:f7:44:60:56",
    "Schiu2.4G:70:4f:57:b9:6b:19",
    "dlink-9372:a8:63:7d:df:93:74",
    "NCUCE_802.1x:62:a4:97:f9:4b:a5",
    "NCUCE:60:31:97:f9:4b:a4",
    "NCUCE_Guest:62:a4:97:f9:4b:a6",
    "ICIP-119_5G:0c:80:63:03:d4:40",
    "PESPE1113_2.4G:04:d4:c4:b5:c6:a8",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:31:15",
    "SChiu5G:70:4f:57:b9:6b:18",
    "NCUEE_1F:3c:7c:3f:a5:31:14",
    "Shi-lab:50:d4:f7:44:60:57",
    "NCUEE_1F:3c:7c:3f:a5:31:11",
    "ASUSchiu2.4_5G:d4:5d:64:76:f0:d4",
    "NCUWL:6c:f3:7f:9a:ff:c0",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4d:e5",
    "NCUEE_1F:3c:7c:3f:b4:4d:e4",
    "PDCN_5G:78:11:dc:17:2b:0b",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:31:12",
    "idea_Source:7c:10:c9:03:7f:00",
    "idea_Source_2.4G_Guest:7c:10:c9:03:7f:01",
    "NCUCE_Guest:62:3d:97:f9:4b:3f",
    "NewBnlab_5G:0c:9d:92:54:2a:64",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:25",
    "NCUCE_Guest:62:3e:97:f9:4b:30",
    "Wireless5.8G:44:d1:fa:da:aa:02",
    "NCUCE_802.1x:62:3e:97:f9:4b:3f",
    "NCUCE:60:31:97:f9:4b:3e",
    "NCUEE_2F_5G_Guest:3e:7c:3f:55:3e:bd",
    "NCUEE_2F:3c:7c:3f:55:3e:bc",
    "NCUEE_1F:24:4b:fe:d0:ee:44",
    "NCUEE_1F_5G_Guest:24:4b:fe:d0:ee:45",
    "EMBL_5G:c8:78:7d:e1:44:8f",
    "Lab-308:14:4d:67:06:fd:08"
]