[
    "NCUCE_802.1x:62:4d:97:f9:4b:4e",
    "NCUCE:60:31:97:f9:4b:4d",
    "NCUEE_1F:3c:7c:3f:a5:36:54",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:55",
    "NCUCE_802.1x:62:db:97:f8:d2:dc",
    "NCUCE:00:16:40:10:06:36",
    "NCUCE:00:16:40:10:06:37",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:6d",
    "NCUCE_2.4G:60:31:97:f9:4b:4c",
    "NCUEE_1F:3c:7c:3f:a5:36:6c",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4b:0d",
    "NCUEE_1F:3c:7c:3f:b4:4b:0c",
    "NCUCE:60:31:97:f8:d2:db",
    "ICIP-119_5G:0c:80:63:03:d4:40",
    "NCUCE_2.4G:60:31:97:f9:4b:46",
    "Shi-lab-5G:50:d4:f7:44:60:56",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4d:e5",
    "NCUEE_1F:3c:7c:3f:b4:4d:e4",
    "NCUCE_802.1x:02:35:40:10:06:36"
]