[
    "NCUEE_1F:3c:7c:3f:a5:36:54",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:55",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:45",
    "NCUEE_1F:3c:7c:3f:a5:36:44",
    "NCUCE_802.1x:62:4a:97:f9:4b:4b",
    "NCUCE:60:31:97:f9:4b:4a",
    "NCUCE_Guest:62:4a:97:f9:4b:4c",
    "NCUEE_1F:3c:7c:3f:a5:36:6c",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:6d",
    "E1-122AP_5G:04:42:1a:68:a4:ac",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4b:0d",
    "NCUEE_1F:3c:7c:3f:b4:4b:0c",
    "Shi-lab-5G:50:d4:f7:44:60:56",
    "dlink-9372:a8:63:7d:df:93:74",
    "NCUCE_802.1x:62:a4:97:f9:4b:a5",
    "NCUCE:60:31:97:f9:4b:a4",
    "NCUCE_Guest:62:a4:97:f9:4b:a6",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:31:15",
    "SChiu5G:70:4f:57:b9:6b:18",
    "NCUEE_1F:3c:7c:3f:a5:31:14",
    "ASUSchiu2.4_5G:d4:5d:64:76:f0:d4",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4d:e5",
    "NCUEE_1F:3c:7c:3f:b4:4d:e4",
    "PDCN_5G:78:11:dc:17:2b:0b",
    "NCUCE_Guest:62:3d:97:f9:4b:3f",
    "NewBnlab_5G:0c:9d:92:54:2a:64",
    "NCUCE_Guest:62:3e:97:f9:4b:30",
    "Wireless5.8G:44:d1:fa:da:aa:02",
    "NCUCE_802.1x:62:3e:97:f9:4b:3f",
    "NCUCE:60:31:97:f9:4b:3e",
    "NCUEE_1F:24:4b:fe:d0:ee:44",
    "NCUEE_1F_5G_Guest:24:4b:fe:d0:ee:45",
    "EMBL_5G:c8:78:7d:e1:44:8f",
    "Lab-308:14:4d:67:06:fd:08"
]