[
    "NCUCE_802.1x:62:4d:97:f9:4b:4e",
    "NCUCE:60:31:97:f9:4b:4d",
    "NCUCE:00:16:40:10:06:36",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:55",
    "NCUEE_1F:3c:7c:3f:a5:36:54",
    "NCUCE_802.1x:62:db:97:f8:d2:dc",
    "NCUCE:60:31:97:f8:d2:db",
    "NCUCE:00:16:40:10:06:37",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:6d",
    "NCUEE_1F:3c:7c:3f:a5:36:6c",
    "NCUCE_2.4G:60:31:97:f9:4b:4c",
    "NCUCE_2.4G:60:31:97:f9:4b:46",
    "NCUCE_2.4G:60:31:97:f9:4b:49",
    "ICIP-119_5G:0c:80:63:03:d4:40",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4b:0d",
    "NCUEE_1F:3c:7c:3f:b4:4b:0c",
    "NCUCE_2.4G:60:31:97:f9:4b:3a",
    "Shi-lab-5G:50:d4:f7:44:60:56",
    "NCUEE_1F:3c:7c:3f:a5:31:14",
    "PESPE1113_5G:04:d4:c4:b5:c6:ac",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:31:15",
    "SChiu5G:70:4f:57:b9:6b:18",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4d:e5",
    "NCUEE_1F:3c:7c:3f:b4:4d:e4",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:5d",
    "NCUEE_1F:3c:7c:3f:a5:36:5c",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:25",
    "NCUEE_1F:3c:7c:3f:a5:36:24",
    "NewBnlab_5G:0c:9d:92:54:2a:64",
    "NCUCE_802.1x:02:35:40:10:06:36",
    "NCUCE:00:16:40:10:06:35"
]