[
    "NCUCE_Guest:62:4d:97:f9:4b:4f",
    "NCUCE:60:31:97:f9:4b:47",
    "NCUCE_Guest:62:47:97:f9:4b:49",
    "NCUCE_802.1x:62:47:97:f9:4b:48",
    "NCUCE:60:31:97:f9:4b:3b",
    "NCUEE_1F:3c:7c:3f:a5:36:54",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:55",
    "NCUCE_802.1x:62:4d:97:f9:4b:4e",
    "NCUCE_Guest:62:db:97:f8:d2:dd",
    "NCUCE_802.1x:62:db:97:f8:d2:dc",
    "NCUCE_Guest:62:3b:97:f9:4b:3d",
    "NCUCE_802.1x:62:3b:97:f9:4b:3c",
    "NCUCE:60:31:97:f9:4b:4c",
    "NCUEE_1F:3c:7c:3f:a5:36:44",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:45",
    "NCUCE_802.1x:62:4a:97:f9:4b:4b",
    "NCUCE_Guest:62:4a:97:f9:4b:4c",
    "NCUCE:60:31:97:f9:4b:4d",
    "NCUCE:60:31:97:f9:4b:4a",
    "NCUCE_802.1x:62:4c:97:f9:4b:4d",
    "NCUCE_Guest:62:4c:97:f9:4b:4e",
    "NCUCE:60:31:97:f8:d2:db",
    "ICIP-119_5G:0c:80:63:03:d4:40",
    "NCUEE_1F:3c:7c:3f:a5:36:6c",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:6d",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4b:0d",
    "NCUEE_1F:3c:7c:3f:b4:4b:0c",
    "NCUCE_802.1x:62:49:97:f9:4b:4a",
    "Hsin:22:96:a8:42:39:3a",
    "NCUEE_1F:3c:7c:3f:b4:4b:09",
    "Shi-lab-5G:50:d4:f7:44:60:56",
    "NCUCE:60:31:97:f9:4b:49",
    "NCUCE_Guest:62:da:97:f8:d2:dc",
    "NCUCE:60:31:97:f8:d2:da",
    "NCUCE_802.1x:62:da:97:f8:d2:db",
    "AndroidAPC9AA:46:bb:58:24:d6:13",
    "NCUEE_1F:3c:7c:3f:b4:4d:e4",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4d:e5",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:31:15",
    "NCUEE_1F:3c:7c:3f:a5:31:14",
    "NCUEE_1F:3c:7c:3f:a5:36:51",
    "NCUEE_1F:3c:7c:3f:a5:36:5c",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:5d",
    "TANetRoaming:6c:f3:7f:9a:ff:c5",
    "NCUEE_1F:3c:7c:3f:a5:36:24",
    "eduroam:6c:f3:7f:9a:ff:c6",
    "NewBnlab_5G:0c:9d:92:54:2a:64",
    "NCUCE_802.1x:62:3e:97:f9:4b:3f",
    "NCUCE_Guest:62:3e:97:f9:4b:30",
    "NCUCE:60:31:97:f9:4b:3e",
    "NCUEE_2F_5G_Guest:3e:7c:3f:55:3e:bd"
]