[
    "NCUCE:00:16:40:10:06:36",
    "NCUCE_802.1x:62:4d:97:f9:4b:4e",
    "NCUCE:60:31:97:f9:4b:4d",
    "NCUCE:60:31:97:f8:d2:db",
    "NCUCE_802.1x:62:db:97:f8:d2:dc",
    "NCUEE_1F:3c:7c:3f:a5:36:51",
    "NCUCE_2.4G:60:31:97:f9:4b:3a",
    "NCUCE_2.4G:60:31:97:f9:4b:4c",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:45",
    "NCUEE_1F:3c:7c:3f:a5:36:44",
    "NCUEE_1F:3c:7c:3f:a5:36:69",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:36:6a",
    "NCUCE_2.4G:60:31:97:f9:4b:46",
    "NCUCE_2.4G:60:31:97:f8:d2:da",
    "NCUCE_2.4G:60:31:97:f9:4b:49",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4b:0d",
    "NCUEE_1F:3c:7c:3f:b4:4b:0c",
    "ICIP-119_5G:0c:80:63:03:d4:40",
    "E1-122AP_2.4G:04:42:1a:68:a4:a8",
    "NCUCE_802.1x:62:a4:97:f9:4b:a5",
    "ICIP-119:0c:80:63:03:d4:41",
    "PESPE1113_5G:04:d4:c4:b5:c6:ac",
    "Shi-lab-5G:50:d4:f7:44:60:56",
    "NCUEE_1F:3c:7c:3f:b4:4b:09",
    "NCUEE_1F:3c:7c:3f:a5:31:14",
    "dlink-9372:a8:63:7d:df:93:74",
    "PESPE1113_2.4G:04:d4:c4:b5:c6:a8",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:31:15",
    "Shi-lab:50:d4:f7:44:60:57",
    "SChiu5G:70:4f:57:b9:6b:18",
    "PDCN_5G:78:11:dc:17:2b:0b",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4d:e5",
    "ap11g-102:00:90:4b:13:ce:80",
    "NCUEE_1F:3c:7c:3f:b4:4d:e4",
    "ASUSchiu2.4_5G:d4:5d:64:76:f0:d4",
    "PESPE1113_1:f0:79:59:eb:bb:30",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:5d",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:25",
    "NCUEE_1F:3c:7c:3f:a5:36:24",
    "NCUCE_2.4G:60:31:97:f9:4b:3d",
    "NCUCE_802.1x:02:35:40:10:06:36",
    "NCUEE_1F:24:4b:fe:d0:ee:44",
    "NCUCE:00:16:40:10:06:35",
    "NCUEE_1F_5G_Guest:24:4b:fe:d0:ee:45",
    "BNLAB_AX:78:98:e8:57:d4:02"
]