[
    "NCUCE_802.1x:62:4d:97:f9:4b:4e",
    "NCUCE_Guest:62:4d:97:f9:4b:4f",
    "NCUCE:60:31:97:f9:4b:4d",
    "NCUCE_802.1x:62:db:97:f8:d2:dc",
    "NCUCE:60:31:97:f8:d2:db",
    "NCUCE_Guest:62:db:97:f8:d2:dd",
    "NCUEE_1F:3c:7c:3f:a5:36:54",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:55",
    "NCUCE_802.1x:62:47:97:f9:4b:48",
    "NCUCE_Guest:62:47:97:f9:4b:49",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:45",
    "NCUEE_1F:3c:7c:3f:a5:36:44",
    "NCUCE:60:31:97:f9:4b:4c",
    "NCUCE:60:31:97:f9:4b:47",
    "NCUCE_Guest:62:4c:97:f9:4b:4e",
    "NCUCE_802.1x:62:4a:97:f9:4b:4b",
    "NCUCE:60:31:97:f9:4b:4a",
    "NCUCE_Guest:62:4a:97:f9:4b:4c",
    "NCUCE_802.1x:62:4c:97:f9:4b:4d",
    "NCUEE_1F:3c:7c:3f:a5:36:6c",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:6d",
    "PESPE1113_5G:04:d4:c4:b5:c6:ac",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4b:0d",
    "NCUEE_1F:3c:7c:3f:b4:4b:0c",
    "Hsin:22:96:a8:42:39:3a",
    "E1-122AP_5G:04:42:1a:68:a4:ac",
    "NCUCE_802.1x:62:49:97:f9:4b:4a",
    "NCUEE_1F_2.4G_Guest:3c:7c:3f:a5:31:12",
    "Shi-lab-5G:50:d4:f7:44:60:56",
    "ap11g-105:00:90:4b:13:cb:ac",
    "Schiu2.4G:70:4f:57:b9:6b:19",
    "eduroam:6c:f3:7f:9a:ff:c6",
    "PESPE1113_2.4G:04:d4:c4:b5:c6:a8",
    "TANetRoaming:6c:f3:7f:9a:ff:c5",
    "dlink-9372:a8:63:7d:df:93:74",
    "NCUCE_Guest:62:a4:97:f9:4b:a6",
    "NCUCE_802.1x:62:a4:97:f9:4b:a5",
    "Helios:60:45:cb:90:57:2c",
    "NCUCE:60:31:97:f9:4b:a4",
    "NCUCE_802.1x:62:a3:97:f9:4b:a4",
    "NCUCE:60:31:97:f9:4b:40",
    "NCUEE_1F:3c:7c:3f:a5:31:11",
    "ICIP-119_5G:0c:80:63:03:d4:40",
    "NCUWL:6c:f3:7f:9a:ff:c0",
    "AndroidAPC9AA:46:bb:58:24:d6:13",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4d:e5",
    "PESPE1113_1:f0:79:59:eb:bb:30",
    "NCUEE_1F:3c:7c:3f:b4:4d:e4",
    "SChiu5G:70:4f:57:b9:6b:18",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:31:15",
    "NCUEE_1F:3c:7c:3f:a5:31:14",
    "Shi-lab:50:d4:f7:44:60:57",
    "NCUCE:60:31:97:f9:4b:a3",
    "Lab-212:d8:fe:e3:d6:ec:7d",
    "ASUSchiu2.4_5G:d4:5d:64:76:f0:d4",
    "PDCN_5G:78:11:dc:17:2b:0b",
    "DESKTOP-JGPJOV3 9407:56:6c:eb:8d:ae:50",
    "NCUEE_2F_2.4G_Guest:3c:7c:3f:b4:4e:02",
    "NCUEE_2F:3c:7c:3f:55:3e:b8",
    "NCUCE:60:31:97:f9:4b:3d",
    "ASUSchiu2.4:d4:5d:64:76:f0:d0",
    "idea_Source_2.4G_Guest:7c:10:c9:03:7f:01",
    "NCUCE_Guest:62:37:97:f9:4b:39",
    "BNLAB_AX:78:98:e8:57:d4:03",
    "NCUEE_1F:3c:7c:3f:a5:36:5c",
    "NCUCE_802.1x:62:37:97:f9:4b:38",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:5d",
    "Galaxy S2298C7:d2:d9:3b:99:09:52",
    "CEoffice:6c:cd:d6:e1:34:d9",
    "NCUCE_802.1x:62:3d:97:f9:4b:3e",
    "NCUCE_Guest:62:3d:97:f9:4b:3f",
    "NewBnlab_5G:0c:9d:92:54:2a:64",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:25",
    "NCUEE_1F:3c:7c:3f:a5:36:24",
    "NCLab-216:74:da:88:7d:6c:06",
    "CEoffice:6c:cd:d6:e1:34:d8",
    "BNLAB_AX:78:98:e8:57:d4:02",
    "NCUEE_2F:3c:7c:3f:55:3e:bc",
    "NCUCE_Guest:62:3e:97:f9:4b:30",
    "NCUCE:60:31:97:f9:4b:3e",
    "NCUCE_802.1x:62:3e:97:f9:4b:3f",
    "ncu304:7c:10:c9:6d:df:f8",
    "Wireless5.8G:44:d1:fa:da:aa:02",
    "NCUEE_2F_5G_Guest:3e:7c:3f:55:3e:bd",
    "NCUEE_1F:24:4b:fe:d0:ee:44",
    "E1-120__5G:04:42:1a:68:9a:3c",
    "NCUEE_1F_5G_Guest:24:4b:fe:d0:ee:45",
    "EDA359_5G:ac:9e:17:5b:bb:8c",
    "EMBL_5G:c8:78:7d:e1:44:8f",
    "Lab-308:14:4d:67:06:fd:08"
]