[
    "NCUCE:00:16:40:10:06:36",
    "NCUEE_1F:3c:7c:3f:b4:4b:0c",
    "NCUCE_2.4G:60:31:97:f9:4b:a3",
    "NCUEE_1F:3c:7c:3f:b4:4b:09",
    "NCUCE_2.4G:60:31:97:f9:4b:49",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:45",
    "NCUCE:60:31:97:f9:4b:a4",
    "Shi-lab-5G:50:d4:f7:44:60:56",
    "NCUEE_1F:3c:7c:3f:a5:31:14",
    "dlink-9372:a8:63:7d:df:93:74",
    "NCUCE_2.4G:60:31:97:f9:4b:3a",
    "PDCN_5G:78:11:dc:17:2b:0b",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:31:15",
    "PESPE1113_5G:04:d4:c4:b5:c6:ac",
    "NCUCE_802.1x:62:a4:97:f9:4b:a5",
    "KuoLab:18:31:bf:59:32:9c",
    "dlink-9372:a8:63:7d:df:93:73",
    "Wireless5.8G:44:d1:fa:da:aa:02",
    "SChiu5G:70:4f:57:b9:6b:18",
    "Shi-lab:50:d4:f7:44:60:57",
    "ASUSchiu2.4_5G:d4:5d:64:76:f0:d4",
    "Schiu2.4G:70:4f:57:b9:6b:19",
    "BNLABO:d0:17:c2:a4:dd:70",
    "ap11g-102:00:90:4b:13:ce:80",
    "PESPE1113_2.4G:04:d4:c4:b5:c6:a8",
    "NCUCE_2.4G:60:31:97:f9:4b:3d",
    "NCUEE_1F:3c:7c:3f:a5:36:51",
    "BNLABO5G:d0:17:c2:a4:dd:74",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:25",
    "NCUEE_1F:3c:7c:3f:a5:36:24",
    "NCUEE_1F_5G_Guest:3c:7c:3f:a5:36:5d",
    "PESPE1113_1:f0:79:59:eb:bb:30",
    "NCUCE_802.1x:02:35:40:10:06:36",
    "NCUEE_2F:3c:7c:3f:55:3e:b8",
    "NCUEE_1F:3c:7c:3f:a5:36:5c",
    "NewBnlab_5G:0c:9d:92:54:2a:64",
    "NCUCE:00:16:40:10:06:35",
    "NCUCE_2.4G:60:31:97:f8:d2:d7",
    "NCUEE_2F_5G_Guest:3e:7c:3f:55:3e:bd",
    "NCUEE_2F:3c:7c:3f:55:3e:bc",
    "NCLab-216:74:da:88:7d:6c:06",
    "CEoffice:6c:cd:d6:e1:34:d9",
    "BNLAB_AX:78:98:e8:57:d4:03",
    "NewBnlab:0c:9d:92:54:2a:60",
    "ncu304:7c:10:c9:6d:df:f8",
    "TANetRoaming:6c:f3:7f:9a:ff:c5",
    "CEoffice:6c:cd:d6:e1:34:d8",
    "BNLAB:10:c3:7b:c5:fa:d0"
]