<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardCodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgCompass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/compass_arrow" />

        <TextView
            android:id="@+id/orientation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.2"
            android:text="方位" android:textSize="16sp" android:textColor="@color/black" />

        <com.example.wifiindoorpositioning.HighlightButton
            android:id="@+id/btScan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/background_rectangle_transparent_unfocus"
            app:backgroundTint="@null"
            android:text="開始掃描" android:textSize="16sp" android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="掃描結果" android:textSize="16sp" android:textColor="@color/black" />

        <com.example.wifiindoorpositioning.HighlightButton
            android:id="@+id/btSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@drawable/background_rectangle_transparent_unfocus"
            app:backgroundTint="@null"
            android:text="設定" android:textSize="16sp" android:textColor="@color/black" />

    </LinearLayout>

    <com.example.wifiindoorpositioning.ZoomableImageView
        android:id="@+id/zoomableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/e1_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="暫留" android:textSize="16sp" android:textColor="@color/black" />

        <Spinner
            android:id="@+id/debugModeSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:entries="@array/displayMode"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/apValueModeSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.5"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/highlightModeSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/background_stroke_bottom" >

        <Spinner
            android:id="@+id/resultHistoriesSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/displayModeSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/weightModeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <com.example.wifiindoorpositioning.ContentDebugView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>