[
    "NCUCE:60:31:97:f8:d2:db",
    "NCUCE:60:31:97:f9:4b:4d",
    "NCUCE_802.1x:62:4d:97:f9:4b:4e",
    "NCUCE_2.4G:60:31:97:f9:4b:a3",
    "CEoffice:6c:cd:d6:e1:34:d8",
    "NCUCE_2.4G:60:31:97:f8:d2:da",
    "NCUCE_2.4G:60:31:97:f9:4b:43",
    "NCUCE_2.4G:60:31:97:f9:4b:4c",
    "NCUCE_802.1x:62:db:97:f8:d2:dc",
    "NCUCE:60:31:97:f9:4b:47",
    "NCUCE_802.1x:62:47:97:f9:4b:48",
    "NCUCE_2.4G:60:31:97:f9:4b:3a",
    "dlink-9372:a8:63:7d:df:93:73",
    "SmartIoTSpace_5G:3c:37:86:7f:c3:9e",
    "PDCN_5G:78:11:dc:17:2b:0b",
    "ICIP-119_5G:0c:80:63:03:d4:40",
    "ICIP-119:0c:80:63:03:d4:41",
    "lab118:88:d7:f6:63:e8:28",
    "NCUEE_2F_5G_Guest:3e:7c:3f:55:3e:bd",
    "NCUEE_2F:3c:7c:3f:55:3e:bc",
    "NCUEE_1F:3c:7c:3f:b4:4b:0c",
    "NCUEE_1F_5G_Guest:3c:7c:3f:b4:4b:0d"
]